{
  "name": "frescari-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm knip",
    "ci": "pnpm check",
    "dev": "turbo dev",
    "knip": "knip",
    "lint-staged": "lint-staged",
    "lint": "turbo lint",
    "test": "turbo test",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhooks/stripe",
    "typecheck": "turbo typecheck",
    "vercel:env:setup": "node scripts/setup-vercel-env.mjs",
    "worker:lot-freshness": "powershell -ExecutionPolicy Bypass -File scripts/start-lot-freshness-worker.ps1",
    "worker:lot-freshness:run-once": "powershell -ExecutionPolicy Bypass -File scripts/start-lot-freshness-worker.ps1 -RunOnce",
    "worker:notifications": "pnpm --filter @frescari/api run worker:notifications",
    "worker:notifications:run-once": "pnpm --filter @frescari/api run worker:notifications:run-once",
    "prepare": "husky"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.19.39",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "knip": "^5.88.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.58.2"
  },
  "packageManager": "pnpm@9.0.0"
}
